"""A00: Run all A## scripts in numeric order."""
import subprocess
import sys
from pathlib import Path

HERE = Path(__file__).parent
scripts = sorted([p for p in HERE.iterdir()
                  if p.name.startswith("A")
                  and p.suffix == ".py"
                  and p.name != "A00_run_all.py"
                  and p.name[1:3].isdigit()],
                 key=lambda p: int(p.name[1:3]))

for s in scripts:
    print(f"  A## {s.name}")
    r = subprocess.run([sys.executable, str(s)])
    if r.returncode != 0:
        sys.exit(r.returncode)
